{
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 80,
    "prettier.proseWrap": "always",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [80],
  "window.commandCenter": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      //exit insert mode
      "before": ["j", "k"],
      "after": ["<Esc>"],
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"],
    },
    {
      "before": ["<leader>", "e", "n"],
      "commands": ["editor.action.marker.nextInFiles"],
    },
    {
      "before": ["<leader>", "e", "p"],
      "commands": ["editor.action.marker.prevInFiles"],
    },
    {
      "before": ["<leader>", "t", "n"],
      "commands": ["workbench.action.nextEditor"],
    },
    {
      "before": ["<leader>", "t", "p"],
      "commands": ["workbench.action.previousEditor"],
    },
    {
      "before": ["<leader>", "t", "t"],
      "commands": ["workbench.action.terminal.focus"],
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"],
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.findInFiles"],
    },
    {
      "before": ["<leader>", "r"],
      "commands": ["editor.action.rename"],
    },
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.navigateLeft"],
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.navigateRight"],
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["workbench.action.splitEditor"],
    },
  ],
  "makefile.configureOnOpen": true,
  "explorer.confirmDragAndDrop": false,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "explorer.confirmDelete": false,
  "python.createEnvironment.trigger": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "svelte.enable-ts-plugin": true,
  "window.autoDetectColorScheme": false,
}
