# use UTF8 (apparently no longer necessary)
#set -g utf8
#set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10k
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "reload."

# set C-a as the PREFIX
set -g prefix C-a
unbind C-b

# and pass-through C-a C-a as C-a
bind C-a send-prefix

# set C-p and C-n to prev/next window, because sometimes I hold Ctrl too long
bind C-n next-window
bind C-p previous-window
bind C-c new-window

# current path setting for new window
bind c new-window -c "#{pane_current_path}"
# use PREFIX / and - for horizontal and vertical splits
bind / split-window -v -c "#{pane_current_path}"
bind - split-window -h -c "#{pane_current_path}"

# reorganizing windows
bind-key -n M-i swap-window -t -1
bind-key -n M-o swap-window -t +1

# use vim keys
setw -g mode-keys vi

# set mouse mode on
set -g mouse on
setw -g mouse on

# Smart pane switching with awareness of vim splits, with vim keys
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"  
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# and I use C-k to delete/copy from cursor to the end of the line, so set that to PREFIX C-k
bind C-k send-keys C-k

# setup 'v' for selection, akin to vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection c" # Linux
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy" # OSX

# highlight the active pane
set-option -g pane-active-border-style fg=cyan #base02
set-option -g pane-border-style fg=colour240 #base01

# colorize messages in the command line
set-option -g message-style bg=black,fg=colour160

# statusbar colors
set-option -g status-style bg=colour233,fg=colour81

# status bar options
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)

# bind resize to meta
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

